<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b55becc8-439d-4f3e-aa03-67879650c341}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>FassettXNAhw_Models</Name>
    <RootNamespace>FassettXNAhw_Models</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_0021.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1037.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1045.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1049.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1413.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1537.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="FassettXNAhw.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FassettXNAhw.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FassettXNAhw.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\FassettXNAhw_Models.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>